import re

def termino (par):
    '''
    checking if inputing follows the () order
    if it doesnt it returns how many parathetis we need to remove
    '''
    pattern=re.compile('^[()]+$')
    if pattern.match(par):
        par=list(par)
        test=[]
        for i,val in enumerate(par):
            if par[i] == ')' and i ==0:
                test.append(')')
            elif par[i]=='(' and par[i-1]=='(':
                test.append(par[i])
            elif par[i]==')' and par[i-1]==')':
                test.append(par[i])
        if par[-1] == par[i] and par[i]=='(':
            test.append('(')
        return (len(test))
    else:
        return 'invalid input'
    
print(termino(')()))()'))
